<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
	<style>
		@font-face {
		   font-family: 'Clarendon';
			src: url('path-to-font/clarendon.woff2') format('woff2');
		}
        body {
            background-color: #C0C0C0;
            margin: 0;
            padding: 0;
			font-family: 'Clarendon', sans-serif;
        }
        
        .container {
            max-width: 90%;
            margin: 0 auto;
			margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        h1 {
            color: #333;
			font-weight: 1000;
			text-align: center;
			font-family: 'Clarendon', serif;
			margin-bottom: 10px;
			margin-left: 15px;
			margin-top: 5px;
        }
        h2 {
            color: #333;
			font-weight: bold;
			font-family: 'Clarendon', serif;
			margin-top: -5px;
			margin-left: 15px;
        }
        p {
            color: #333;
            line-height: 1.6;
			margin-left: 50px;
			font-weight: 800;
			font-family: 'Clarendon', serif;
			margin-top: -5px;
			font-weight: 1000;
        }
		hr {
			border-top: 3px solid #777; 
			margin: 10px 0; 
			margin-top: -20px;
		}
		.description{
			margin-left: 15px;
		}
    </style>
</head>
<body>
    <div class="container">
		<h1>Welcome.</h1>
        <h2>Youssef Bouchmama</h2>
        <p class="description">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
    </div>
    <div class="container">
		<h2>test</h2>
		<hr>
        <p>test</p>
	</div>
	   <div class="container">
		<h2>test</h2>
		<hr>
        <p>test</p>
	</div>
	   <div class="container">
		<h2>Contact</h2>
		<hr>
		<li>
		<a href="">Email</a>
		<br>
		<li>
		<a href="">Linkin</a>
		<br>
		<li>
		<a href="">Twitter</a>
		<br>
		<li>
		<a href="">Github</a>
	</div>
</body>
</html>

